/Library/Java/JavaVirtualMachines/openjdk-11.jdk/Contents/Home/bin/jcmd 3448 GC.class_histogram
3448:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          4668         224744  [B (java.base@11.0.19)
   2:          1103         134424  java.lang.Class (java.base@11.0.19)
   3:          4523         108552  java.lang.String (java.base@11.0.19)
   4:          2989          95648  java.util.HashMap$Node (java.base@11.0.19)
   5:          1023          82288  [Ljava.lang.Object; (java.base@11.0.19)
   6:            12          50104  [C (java.base@11.0.19)
   7:           379          44896  [Ljava.util.HashMap$Node; (java.base@11.0.19)
   8:          1379          44128  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.19)
   9:           396          19008  java.util.HashMap (java.base@11.0.19)
  10:            44          17408  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.19)
  11:           297          14256  java.lang.invoke.MemberName (java.base@11.0.19)
  12:           154          10472  [Ljava.lang.ref.SoftReference; (java.base@11.0.19)
  13:           344          10320  [Ljava.lang.Class; (java.base@11.0.19)
  14:           401           9624  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.19)
  15:           227           9288  [I (java.base@11.0.19)
  16:           287           9184  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.19)
  17:           279           8928  java.lang.invoke.LambdaForm$Name (java.base@11.0.19)
  18:           222           8880  java.lang.invoke.MethodType (java.base@11.0.19)
  19:           263           6312  java.util.ImmutableCollections$Set12 (java.base@11.0.19)
  20:           139           6256  [Ljava.lang.String; (java.base@11.0.19)
  21:           187           5984  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.19)
  22:           246           5904  java.lang.invoke.ResolvedMethodName (java.base@11.0.19)
  23:            71           5680  java.net.URI (java.base@11.0.19)
  24:            61           5368  java.lang.reflect.Method (java.base@11.0.19)
  25:            95           5320  java.lang.invoke.MethodTypeForm (java.base@11.0.19)
  26:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.19)
  27:           112           4480  java.lang.ref.SoftReference (java.base@11.0.19)
  28:           262           4192  java.lang.Integer (java.base@11.0.19)
  29:           260           4160  java.util.HashSet (java.base@11.0.19)
  30:            47           4104  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.19)
  31:           256           4096  java.lang.Byte (java.base@11.0.19)
  32:            63           4032  java.net.URL (java.base@11.0.19)
  33:           166           3984  java.util.ImmutableCollections$SetN (java.base@11.0.19)
  34:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.19)
  35:            59           3776  java.util.concurrent.ConcurrentHashMap (java.base@11.0.19)
  36:            67           3752  java.lang.Module (java.base@11.0.19)
  37:            78           3624  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.19)
  38:           112           3584  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.19)
  39:            73           3504  java.lang.invoke.LambdaForm (java.base@11.0.19)
  40:             9           3312  java.lang.Thread (java.base@11.0.19)
  41:            32           2560  java.lang.reflect.Constructor (java.base@11.0.19)
  42:            50           2400  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.19)
  43:            34           2176  java.lang.Class$ReflectionData (java.base@11.0.19)
  44:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.19)
  45:           130           2080  java.util.Collections$UnmodifiableSet (java.base@11.0.19)
  46:           120           1920  java.lang.Object (java.base@11.0.19)
  47:            77           1848  java.util.ImmutableCollections$List12 (java.base@11.0.19)
  48:            56           1792  java.lang.invoke.DirectMethodHandle (java.base@11.0.19)
  49:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.19)
  50:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.19)
  51:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.19)
  52:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.19)
  53:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.19)
  54:            60           1440  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.19)
  55:            32           1280  java.io.ObjectStreamField (java.base@11.0.19)
  56:             5           1104  [J (java.base@11.0.19)
  57:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.19)
  58:             1           1040  [Ljava.lang.Byte; (java.base@11.0.19)
  59:             1           1040  [Ljava.lang.Integer; (java.base@11.0.19)
  60:            65           1040  java.util.HashMap$KeySet (java.base@11.0.19)
  61:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.19)
  62:            41            984  java.util.jar.Attributes$Name (java.base@11.0.19)
  63:             4            832  [Z (java.base@11.0.19)
  64:            25            800  java.util.Locale (java.base@11.0.19)
  65:            25            800  sun.util.locale.BaseLocale (java.base@11.0.19)
  66:            25            800  sun.util.locale.BaseLocale$Key (java.base@11.0.19)
  67:            14            784  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.19)
  68:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.19)
  69:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.19)
  70:            25            600  [Ljava.lang.reflect.Constructor; (java.base@11.0.19)
  71:            25            600  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.19)
  72:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.19)
  73:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.19)
  74:            18            576  java.lang.ref.ReferenceQueue (java.base@11.0.19)
  75:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.19)
  76:            13            520  java.security.AccessControlContext (java.base@11.0.19)
  77:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.19)
  78:            12            480  java.util.LinkedHashMap$Entry (java.base@11.0.19)
  79:            10            480  sun.invoke.util.Wrapper (java.base@11.0.19)
  80:            14            448  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.19)
  81:             7            448  java.nio.DirectByteBuffer (java.base@11.0.19)
  82:            10            432  [Ljava.lang.reflect.Method; (java.base@11.0.19)
  83:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.19)
  84:            10            400  java.lang.OutOfMemoryError (java.base@11.0.19)
  85:            25            400  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.19)
  86:             1            376  com.intellij.rt.execution.application.AppMainV2$1
  87:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.19)
  88:             1            376  jdk.internal.misc.InnocuousThread (java.base@11.0.19)
  89:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.19)
  90:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.19)
  91:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.19)
  92:             5            336  [S (java.base@11.0.19)
  93:            14            336  java.lang.invoke.Invokers (java.base@11.0.19)
  94:             6            336  java.nio.DirectLongBufferU (java.base@11.0.19)
  95:             4            320  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.19)
  96:            20            320  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.19)
  97:             5            320  java.nio.DirectByteBufferR (java.base@11.0.19)
  98:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.19)
  99:             9            288  java.util.Hashtable$Entry (java.base@11.0.19)
 100:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.19)
 101:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.19)
 102:             7            280  java.security.ProtectionDomain (java.base@11.0.19)
 103:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.19)
 104:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.19)
 105:            11            264  java.io.ExpiringCache$Entry (java.base@11.0.19)
 106:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.19)
 107:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.19)
 108:            10            240  java.nio.charset.CoderResult (java.base@11.0.19)
 109:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.19)
 110:             6            240  java.security.CodeSource (java.base@11.0.19)
 111:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.19)
 112:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.19)
 113:             5            200  java.io.FileDescriptor (java.base@11.0.19)
 114:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.19)
 115:             5            200  java.util.EnumMap (java.base@11.0.19)
 116:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.19)
 117:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.19)
 118:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.19)
 119:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.19)
 120:             4            192  java.nio.HeapByteBuffer (java.base@11.0.19)
 121:             8            192  java.util.ArrayList (java.base@11.0.19)
 122:             4            192  java.util.Hashtable (java.base@11.0.19)
 123:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.19)
 124:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.19)
 125:            10            160  java.util.Formatter$Flags (java.base@11.0.19)
 126:             5            160  java.util.RegularEnumSet (java.base@11.0.19)
 127:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.19)
 128:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.19)
 129:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.19)
 130:             3            144  java.lang.ThreadGroup (java.base@11.0.19)
 131:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.19)
 132:             3            144  java.util.WeakHashMap (java.base@11.0.19)
 133:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.19)
 134:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.19)
 135:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.19)
 136:             3            144  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.19)
 137:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.19)
 138:             3            144  sun.util.resources.Bundles$BundleReference (java.base@11.0.19)
 139:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.19)
 140:             2            128  java.io.ExpiringCache$1 (java.base@11.0.19)
 141:             4            128  java.lang.ClassValue$Entry (java.base@11.0.19)
 142:             8            128  java.lang.ThreadLocal (java.base@11.0.19)
 143:             2            128  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.19)
 144:             1            128  sun.nio.fs.UnixFileAttributes (java.base@11.0.19)
 145:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.19)
 146:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.19)
 147:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.19)
 148:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.19)
 149:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.19)
 150:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.19)
 151:             7            112  [Ljava.security.Principal; (java.base@11.0.19)
 152:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.19)
 153:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.19)
 154:             2            112  java.util.Properties (java.base@11.0.19)
 155:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.19)
 156:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.19)
 157:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@11.0.19)
 158:             3             96  [Ljava.lang.Thread; (java.base@11.0.19)
 159:             3             96  java.lang.Runtime$Version (java.base@11.0.19)
 160:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.19)
 161:             4             96  java.lang.invoke.VarForm (java.base@11.0.19)
 162:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.19)
 163:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.19)
 164:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.19)
 165:             1             96  java.net.SocksSocketImpl (java.base@11.0.19)
 166:             3             96  java.security.Permissions (java.base@11.0.19)
 167:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.19)
 168:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.19)
 169:             3             96  java.util.Vector (java.base@11.0.19)
 170:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.19)
 171:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.19)
 172:             4             96  java.util.stream.StreamShape (java.base@11.0.19)
 173:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.19)
 174:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.19)
 175:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.19)
 176:             3             96  sun.nio.fs.UnixPath (java.base@11.0.19)
 177:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.19)
 178:             3             96  sun.util.resources.Bundles$CacheKey (java.base@11.0.19)
 179:             1             88  java.util.regex.Pattern (java.base@11.0.19)
 180:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.19)
 181:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.19)
 182:             2             80  chapter_41.Customer
 183:             2             80  java.io.BufferedWriter (java.base@11.0.19)
 184:             2             80  java.io.ExpiringCache (java.base@11.0.19)
 185:             2             80  java.io.FileOutputStream (java.base@11.0.19)
 186:             2             80  java.io.PrintStream (java.base@11.0.19)
 187:             2             80  java.lang.ModuleLayer (java.base@11.0.19)
 188:             2             80  java.lang.VirtualMachineError (java.base@11.0.19)
 189:             2             80  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.19)
 190:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.19)
 191:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.19)
 192:             2             80  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.19)
 193:             2             80  java.lang.module.Configuration (java.base@11.0.19)
 194:             2             80  java.util.Locale$Category (java.base@11.0.19)
 195:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.19)
 196:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.19)
 197:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.19)
 198:             3             72  java.lang.NamedPackage (java.base@11.0.19)
 199:             3             72  java.lang.WeakPairMap (java.base@11.0.19)
 200:             3             72  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.19)
 201:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.19)
 202:             3             72  java.net.Proxy$Type (java.base@11.0.19)
 203:             3             72  java.util.ArrayDeque (java.base@11.0.19)
 204:             3             72  java.util.Collections$SetFromMap (java.base@11.0.19)
 205:             3             72  java.util.LinkedList$Node (java.base@11.0.19)
 206:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.19)
 207:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.19)
 208:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.19)
 209:             1             72  java.util.zip.ZipFile$Source (java.base@11.0.19)
 210:             3             72  jdk.internal.misc.Signal (java.base@11.0.19)
 211:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.19)
 212:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.19)
 213:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.19)
 214:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.19)
 215:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.19)
 216:             2             64  java.io.BufferedOutputStream (java.base@11.0.19)
 217:             2             64  java.io.File (java.base@11.0.19)
 218:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.19)
 219:             2             64  java.lang.Package (java.base@11.0.19)
 220:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.19)
 221:             2             64  java.security.BasicPermissionCollection (java.base@11.0.19)
 222:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.19)
 223:             1             64  java.util.jar.JarFile (java.base@11.0.19)
 224:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.19)
 225:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.19)
 226:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.19)
 227:             1             56  [[I (java.base@11.0.19)
 228:             1             56  java.io.FileCleanable (java.base@11.0.19)
 229:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.19)
 230:             1             56  java.net.SocketInputStream (java.base@11.0.19)
 231:             1             56  java.util.LinkedHashMap (java.base@11.0.19)
 232:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.19)
 233:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.19)
 234:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.19)
 235:             1             48  chapter_41.VIPCustomer
 236:             1             48  java.io.BufferedReader (java.base@11.0.19)
 237:             2             48  java.io.File$PathStatus (java.base@11.0.19)
 238:             2             48  java.io.OutputStreamWriter (java.base@11.0.19)
 239:             2             48  java.lang.ClassValue$Version (java.base@11.0.19)
 240:             2             48  java.lang.RuntimePermission (java.base@11.0.19)
 241:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.19)
 242:             1             48  java.net.SocketCleanable (java.base@11.0.19)
 243:             1             48  java.nio.HeapCharBuffer (java.base@11.0.19)
 244:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.19)
 245:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.19)
 246:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.19)
 247:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.19)
 248:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800097440 (java.base@11.0.19)
 249:             3             48  java.util.regex.Pattern$$Lambda$18/0x0000000800096040 (java.base@11.0.19)
 250:             2             48  java.util.regex.Pattern$$Lambda$19/0x0000000800096440 (java.base@11.0.19)
 251:             3             48  java.util.regex.Pattern$BitClass$$Lambda$17/0x0000000800096c40 (java.base@11.0.19)
 252:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$20/0x0000000800095840 (java.base@11.0.19)
 253:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.19)
 254:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.19)
 255:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.19)
 256:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.19)
 257:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.19)
 258:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.19)
 259:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.19)
 260:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.19)
 261:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.19)
 262:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.19)
 263:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.19)
 264:             1             40  [[Ljava.lang.String; (java.base@11.0.19)
 265:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.19)
 266:             1             40  java.io.BufferedInputStream (java.base@11.0.19)
 267:             1             40  java.io.FileInputStream (java.base@11.0.19)
 268:             1             40  java.lang.ArithmeticException (java.base@11.0.19)
 269:             1             40  java.lang.NullPointerException (java.base@11.0.19)
 270:             1             40  java.lang.Package$VersionInfo (java.base@11.0.19)
 271:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.19)
 272:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.19)
 273:             1             40  java.util.IdentityHashMap (java.base@11.0.19)
 274:             1             40  java.util.ResourceBundle$2 (java.base@11.0.19)
 275:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.19)
 276:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.19)
 277:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.19)
 278:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.19)
 279:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.19)
 280:             1             40  sun.text.resources.cldr.ext.FormatData_ko (jdk.localedata@11.0.19)
 281:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.19)
 282:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.19)
 283:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.19)
 284:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.19)
 285:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.19)
 286:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.19)
 287:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.19)
 288:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.19)
 289:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.19)
 290:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.19)
 291:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.19)
 292:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.19)
 293:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.19)
 294:             1             32  java.io.RandomAccessFile (java.base@11.0.19)
 295:             1             32  java.io.UnixFileSystem (java.base@11.0.19)
 296:             2             32  java.lang.Boolean (java.base@11.0.19)
 297:             2             32  java.lang.ClassValue$Identity (java.base@11.0.19)
 298:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.19)
 299:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.19)
 300:             1             32  java.net.InetAddress$InetAddressHolder (java.base@11.0.19)
 301:             1             32  java.net.Socket (java.base@11.0.19)
 302:             2             32  java.nio.ByteOrder (java.base@11.0.19)
 303:             1             32  java.util.Formatter (java.base@11.0.19)
 304:             2             32  java.util.HashMap$EntrySet (java.base@11.0.19)
 305:             2             32  java.util.HashMap$Values (java.base@11.0.19)
 306:             1             32  java.util.LinkedList (java.base@11.0.19)
 307:             2             32  java.util.Optional (java.base@11.0.19)
 308:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.19)
 309:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.19)
 310:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.19)
 311:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.19)
 312:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.19)
 313:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.19)
 314:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.19)
 315:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.19)
 316:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.19)
 317:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.19)
 318:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.19)
 319:             2             32  sun.util.resources.LocaleData (java.base@11.0.19)
 320:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.19)
 321:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.19)
 322:             1             24  java.io.InputStreamReader (java.base@11.0.19)
 323:             1             24  java.lang.Double (java.base@11.0.19)
 324:             1             24  java.lang.StringBuilder (java.base@11.0.19)
 325:             1             24  java.lang.StringCoding$Result (java.base@11.0.19)
 326:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.19)
 327:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.19)
 328:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.19)
 329:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.19)
 330:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.19)
 331:             1             24  java.net.Inet4Address (java.base@11.0.19)
 332:             1             24  java.net.Inet6AddressImpl (java.base@11.0.19)
 333:             1             24  java.net.Proxy (java.base@11.0.19)
 334:             1             24  java.util.Collections$EmptyMap (java.base@11.0.19)
 335:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.19)
 336:             1             24  java.util.Locale$Cache (java.base@11.0.19)
 337:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.19)
 338:             1             24  java.util.jar.Manifest (java.base@11.0.19)
 339:             1             24  java.util.regex.Pattern$Start (java.base@11.0.19)
 340:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.19)
 341:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.19)
 342:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.19)
 343:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.19)
 344:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.19)
 345:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.19)
 346:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.19)
 347:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.19)
 348:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.19)
 349:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.19)
 350:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.19)
 351:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.19)
 352:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.19)
 353:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.19)
 354:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.19)
 355:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.19)
 356:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.19)
 357:             1             16  [D (java.base@11.0.19)
 358:             1             16  [F (java.base@11.0.19)
 359:             1             16  [Ljava.lang.Throwable; (java.base@11.0.19)
 360:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.19)
 361:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.19)
 362:             1             16  java.io.FileDescriptor$1 (java.base@11.0.19)
 363:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.19)
 364:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.19)
 365:             1             16  java.lang.Float (java.base@11.0.19)
 366:             1             16  java.lang.Runtime (java.base@11.0.19)
 367:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.19)
 368:             1             16  java.lang.StringCoding$1 (java.base@11.0.19)
 369:             1             16  java.lang.System$2 (java.base@11.0.19)
 370:             1             16  java.lang.Terminator$1 (java.base@11.0.19)
 371:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.19)
 372:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.19)
 373:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.19)
 374:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.19)
 375:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.19)
 376:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.19)
 377:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.19)
 378:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.19)
 379:             1             16  java.lang.ref.Cleaner (java.base@11.0.19)
 380:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.19)
 381:             1             16  java.lang.ref.Reference$1 (java.base@11.0.19)
 382:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.19)
 383:             1             16  java.net.InetAddress$2 (java.base@11.0.19)
 384:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.19)
 385:             1             16  java.net.URI$1 (java.base@11.0.19)
 386:             1             16  java.net.URL$3 (java.base@11.0.19)
 387:             1             16  java.net.URL$DefaultFactory (java.base@11.0.19)
 388:             1             16  java.nio.Bits$1 (java.base@11.0.19)
 389:             1             16  java.nio.Buffer$1 (java.base@11.0.19)
 390:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.19)
 391:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.19)
 392:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.19)
 393:             1             16  java.util.Collections$EmptyList (java.base@11.0.19)
 394:             1             16  java.util.Collections$EmptySet (java.base@11.0.19)
 395:             1             16  java.util.Collections$SingletonSet (java.base@11.0.19)
 396:             1             16  java.util.EnumMap$1 (java.base@11.0.19)
 397:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.19)
 398:             1             16  java.util.ResourceBundle$1 (java.base@11.0.19)
 399:             1             16  java.util.ResourceBundle$Control (java.base@11.0.19)
 400:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.19)
 401:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.19)
 402:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.19)
 403:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.19)
 404:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.19)
 405:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.19)
 406:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.19)
 407:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.19)
 408:             1             16  java.util.jar.Attributes (java.base@11.0.19)
 409:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.19)
 410:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x0000000800096840 (java.base@11.0.19)
 411:             1             16  java.util.regex.Pattern$1 (java.base@11.0.19)
 412:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.19)
 413:             1             16  java.util.regex.Pattern$Node (java.base@11.0.19)
 414:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.19)
 415:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.19)
 416:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.19)
 417:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.19)
 418:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.19)
 419:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.19)
 420:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.19)
 421:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.19)
 422:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.19)
 423:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.19)
 424:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.19)
 425:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.19)
 426:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.19)
 427:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.19)
 428:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.19)
 429:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.19)
 430:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.19)
 431:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.19)
 432:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.19)
 433:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.19)
 434:             1             16  jdk.internal.perf.Perf (java.base@11.0.19)
 435:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.19)
 436:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.19)
 437:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.19)
 438:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.19)
 439:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800065840 (jdk.net@11.0.19)
 440:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.19)
 441:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.19)
 442:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.19)
 443:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.19)
 444:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.19)
 445:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.19)
 446:             1             16  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.19)
 447:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.19)
 448:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.19)
 449:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.19)
 450:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.19)
Total         23844        1076440